<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Webpage</title>
        <link rel="stylesheet" href="styles.css">
        <style>
        </style>
    </head>
    <body>
        <header>
            <h1>Välkommen till min hemsida</h1>
            <nav>
                <ul>
                    <li><a href="#">Hem</a></li>
                    <li><a href="#">Om</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
            
        </header>
        <main>
            <div class="triangle-down"></div>
            <section>
                <h2>Om mig</h2>
                <div class="content">
                    <p>Det här är information om mig, jag är en webbutvecklare som älskar att skapa hemsidor.</p>

                    <p>Jag har skapat en enkel hemsida som använder sig av media queries för att anpassa storleken, testa att dra runt storleken för att se resultatet!</p> 
                    
                    <p>Dessa kolumner bryts ner till rader när sidan läses på mobilen, denna sida är dessutom anpassad för skärmläsare och bör gå att navigera enkelt med hjälp av liknande verktyg</p>
                </div>
                <div class="img">
                    <img src="Katt.jpg" alt="En söt katt"></img>
                    <figcaption>En söt katt</figcaption>
                </div>
            </section>

            <section class="divider">

            </section>
        </main>
        <footer>
            <p>Tack för att du kikade in på min hemsida (och såg katten)</p>
        </footer>
    </body>
</html>
